# JWT SECRET
JWT_SECRET = "your_jwt_secret"
#admin creentials
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "admin@123"

# mongodb
MONGODB_URI = 'mongodb+srv://samatanayak55:GautamSam@cluster0.q7csgfx.mongodb.net'

